<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5일차 과제</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="box">div1</div>
      <div class="sub-wrap">
        <div class="box">div2</div>
        <div class="box margin-l">div3</div>
      </div>
    </div>
    <!-- 문제 1 -->

    <div class="wrap2">
      <div class="box">div1</div>
      <div class="box">div2</div>
      <div class="box">div3</div>
    </div>
    <!-- 문제 2 -->

    <div class="wrap3">
      <div class="big-box">
        div1
        <div class="box">div2</div>
      </div>
    </div>
    <!-- 문제 3 -->

    <div class="wrap4">
      <div class="box">
        div1
        <div class="box gray">div2</div>
      </div>
    </div>
    <!-- 문제 4 -->

    <div class="wrap5">
      <div class="wow-box">
        div1
        <div class="box">div2</div>
        <div class="box">div3</div>
      </div>
    </div>
    <!-- 문제 5 -->
  </body>
</html>
